<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

h1 {
  text-align: center;
  font-size: 64px;
  margin-top: 100px;
}

.checkmark {
  display: block;
  margin: 0 auto;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-color: transparent transparent #28a745 transparent;
  border-width: 50px 50px 0 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}

p {
  text-align: center;
  font-size: 16px;
}

.copyright {
  text-align: center;
  font-size: 12px;
  margin-top: 100px;
}
</style>
</head>
<body>

<h1>THANK YOU!</h1>

<div class="checkmark"></div>

<p>Thanks a bunch for filling that out.</p>



</body>
</html>